log4j.rootLogger=INFO,INFOfile,Warnfile,console

log4j.appender.INFOfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.INFOfile.File=${catalina.base}/logs/active_server.log
log4j.appender.INFOfile.DatePattern=yyyy-MM-dd'.log'
log4j.appender.INFOfile.layout=org.apache.log4j.PatternLayout
log4j.appender.INFOfile.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n
log4j.appender.INFOfile.Threshold=INFO
log4j.appender.fileout=org.apache.log4j.RollingFileAppender
log4j.appender.fileout.File=C:/working/BBS/bbs/log4jtest/log/application.log
log4j.appender.fileout.MaxFileSize=10000KB
log4j.appender.fileout.MaxBackupIndex=10
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=%d{MM-dd HH:mm:ss.SSS}[%24F:%-3L:%-5p]%x %m%n

log4j.appender.Warnfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Warnfile.File=${catalina.base}/logs/active_server.log
log4j.appender.Warnfile.DatePattern=yyyy-MM-dd'.log'
log4j.appender.Warnfile.layout=org.apache.log4j.PatternLayout
log4j.appender.Warnfile.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n
log4j.appender.Warnfile.Threshold=ERROR

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.File=${catalina.base}/logs/active_server.log
log4j.appender.console.DatePattern=yyyy-MM-dd'.log'
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%-5p] %t %d %37c %3x - %m%n
log4j.appender.console.Threshold=DEBUG

log4j.logger.com.ibatis = DEBUG  
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = DEBUG  
log4j.logger.com.ibatis.common.jdbc.ScriptRunner = DEBUG  
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = DEBUG  
log4j.logger.java.sql.Connection = DEBUG  
log4j.logger.java.sql.Statement = DEBUG  
log4j.logger.java.sql.PreparedStatement = DEBUG, fileout  
log4j.logger.java.sql.ResultSet =DEBUG